global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        # An alternative list with additional directives can be obtained from
        #  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend ssh-in
        bind :9022
        mode tcp
        acl meep ssl_fc_sni_reg home.ngourley.com
        acl is_router ssl_fc_sni_reg router.ngourley.com
        use_backend ssh_retropi if meep
        default_backend ssh_retropi

frontend http-in
        bind *:80
        redirect scheme https code 301

frontend https-in
        bind *:443 ssl crt  /etc/haproxy/certs/ngourley.com.pem
        acl is_octopi hdr_beg(host) -i octopi.
        acl is_home hdr_beg(host) -i home.
        use_backend http_octopi if is_octopi
        use_backend http_octopi if is_home

backend http_octopi
        server octopie 192.168.1.13:80

backend ssh_retropi
        mode tcp
        timeout connect 3000
        timeout server 7200000
        retries 2
        option httpchk
        server retropie retropie:22

backend ssh_router
        mode tcp
        timeout connect 3000
        timeout server 7200000
        retries 2
        option httpchk
        server pi01 localhost:22

backend ssh_rpi1
        mode tcp
        timeout connect 3000
        timeout server 7200000
        retries 2
        option httpchk
        server pi01 pi01:22
